<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
        <namespace prefix="gnd" uri="https://d-nb.info/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
        <namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
        <namespace prefix="geosparql" uri="http://www.opengis.net/ont/geosparql#"/>
        <namespace prefix="vc" uri="https://visualcontagions.unige.ch/resources/"/>
        <namespace prefix="scr" uri="https://segmonto.unige.ch/example/"/>
        <namespace prefix="cod" uri="http://codicologia.irht.cnrs.fr/"/>
        
    </namespaces> 
    <mappings>

        <mapping>
            <domain>
                <source_node>//alto</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Human-Made_Object</type>
                        <instance_generator name="page">
                            <arg name="type" type="constant">page</arg>
                            <arg name="page" type="xpath">Layout/Page/@ID</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URLwithAAT">
                                <arg name="id" type="constant">300194222</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>

             <link> 
                <path>
                    <source_relation>
                        <relation>Layout/Page/@ID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="identifier">
                                <arg name="type" type="constant">page</arg>
                                <arg name="page" type="xpath">../@ID</arg>
                            </instance_generator>
                        </entity>
                        <relationship>rdfs:label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Layout/Page/@ID</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">../@ID</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> 


            <link>
                <path>
                    <source_relation>
                        <relation>Layout/Page</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P190_has_symbolic_contents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Layout/Page</source_node>
                    <target_node>
                         <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">string-join(PrintSpace/TextBlock/TextLine/String/@CONTENT, '')</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> 



            <link>
                <path>
                    <source_relation>
                        <relation>Layout/Page/PrintSpace/TextBlock</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="BT2">@TAGREFS</equals>
                        </if>
                        <relationship>crm:P56_bears_feature</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Layout/Page/PrintSpace/TextBlock</source_node>
                    <target_node>
                          <entity>
                            <type>scr:zone</type>
                            <type>crm:E25_Human-Made_Feature</type>
                            <instance_generator name="zone">
                                <arg name="type" type="constant">page</arg>
                                <arg name="page" type="xpath">../../../Page/@ID</arg>
                                <arg name="zone" type="xpath">@ID</arg>
                            </instance_generator>
                            <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URLwithSCR">
                                <arg name="id" type="constant">zone</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        </entity>
                    </target_node>
                </range>
            </link> 



             <link> 
                <path>
                    <source_relation>
                        <relation>Layout/Page/PrintSpace/TextBlock</relation>
                    </source_relation>
                    <target_relation>
                         <if>
                            <equals value="BT99">@TAGREFS</equals>
                        </if>
                        <relationship>crm:P56_bears_feature</relationship>
                          <entity>
                            <type>scr:zone</type>
                            <type>crm:E25_Human-Made_Feature</type>
                            <instance_generator name="zone">
                                <arg name="type" type="constant">page</arg>
                                <arg name="page" type="xpath">../../../Page/@ID</arg>
                                <arg name="zone" type="xpath">@ID</arg>
                            </instance_generator>
                            <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URLwithSCR">
                                <arg name="id" type="constant">PageNumber</arg>
                                </instance_generator>
                            </entity>
                             </additional>
                        </entity>
                        <relationship>crm:P67_refers_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Layout/Page/PrintSpace/TextBlock</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                                <instance_generator name="pageNumber">
                                <arg name="type" type="constant">page</arg>
                                <arg name="page" type="xpath">../../../Page/@ID</arg>
                                <arg name="number" type="xpath">TextLine/String/@CONTENT</arg>
                            </instance_generator>
                              <additional>
                            <relationship>crm:P1i_identifies</relationship>
                            <entity>
                                 <type>crm:E22_Human-Made_Object</type>
                                    <instance_generator name="page">
                                        <arg name="type" type="constant">page</arg>
                                        <arg name="page" type="xpath">../../../Page/@ID</arg>
                                    </instance_generator>
                            </entity>
                        </additional>
                        </entity>
                    </target_node>
                </range>
            </link> 




            <link> 
                <path>
                    <source_relation>
                        <relation>Layout/Page/PrintSpace/TextBlock</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P56_bears_feature</relationship>
                        <entity>
                            <type>scr:zone</type>
                            <type>crm:E25_Human-Made_Feature</type>
                            <instance_generator name="zone">
                                <arg name="type" type="constant">page</arg>
                                <arg name="page" type="xpath">../../../Page/@ID</arg>
                                <arg name="zone" type="xpath">@ID</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P190_has_symbolic_contents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Layout/Page/PrintSpace/TextBlock</source_node>
                    <target_node>
                         <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">string-join(TextLine/String/@CONTENT, '')</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> 




            <link> 
                <path>
                    <source_relation>
                        <relation>Layout/Page/PrintSpace/TextBlock/TextLine</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P56_bears_feature</relationship>
                        <entity>
                            <type>scr:zone</type>
                            <type>crm:E25_Human-Made_Feature</type>
                            <instance_generator name="zone">
                                <arg name="type" type="constant">page</arg>
                                <arg name="page" type="xpath">../../../../Page/@ID</arg>
                                <arg name="zone" type="xpath">../../TextBlock/@ID</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P46_is_composed_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Layout/Page/PrintSpace/TextBlock/TextLine</source_node>
                    <target_node>
                        <entity>
                            <type>scr:line</type>
                            <type>crm:E25_Human-Made_Feature</type>
                             <instance_generator name="line">
                                <arg name="type" type="constant">page</arg>
                                <arg name="page" type="xpath">../../../../Page/@ID</arg>
                                <arg name="zone" type="xpath">../../TextBlock/@ID</arg>
                                <arg name="line" type="xpath">@ID</arg>
                            </instance_generator>
                            <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URLwithCOD">
                                <arg name="id" type="constant">term-1735</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        </entity>
                    </target_node>
                </range>
            </link> 







      </mapping>

         <mapping>
            <domain>
                <source_node>Layout/Page/PrintSpace/TextBlock/TextLine</source_node>
                <target_node>
                      <entity>
                            <type>scr:line</type>
                            <type>crm:E25_Human-Made_Feature</type>
                            <instance_generator name="line">
                                <arg name="type" type="constant">page</arg>
                                <arg name="page" type="xpath">../../../../Page/@ID</arg>
                                <arg name="zone" type="xpath">../../../TextBlock/@ID</arg>
                                <arg name="line" type="xpath">@ID</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </domain>

            <link>
                <path>
                    <source_relation>
                        <relation>String/@CONTENT</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P190_has_symbolic_contents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>String/@CONTENT</source_node>
                    <target_node>
                          <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> 

            <link> 
                <path>
                    <source_relation>
                        <relation>.</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P128_carries</relationship>
                        <entity>
                            <type>crm:E33_Linguistic_Object</type>
                            <instance_generator name="linguistic">
                                <arg name="type" type="constant">page</arg>
                                <arg name="page" type="xpath">../../../../Page/@ID</arg>
                                <arg name="zone" type="xpath">../../TextBlock/@ID</arg>
                                <arg name="line" type="xpath">@ID</arg>
                                <arg name="string" type="xpath">String/@WIDTH</arg>
                                <arg name="string2" type="xpath">String/@HEIGHT</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P190_has_symbolic_contents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>.</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                             <instance_generator name="Literal">
                                <arg name="text" type="xpath">string-join(String/@CONTENT, '')</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> 






        </mapping>



    </mappings>
</x3ml>